# SIWProject

SIWProjectNew/: .project  pom.xml
SIWProjectNew/WebContent/WEB-INF/: custom-functions.tld  spring-servlet.xml  web.xml
SIWProjectNew/WebContent/WEB-INF/jsp/: Login.jsp  Registration.jsp  addPhoto.jsp  authorPage.jsp  index.jsp  personalPage.jsp  successAvatar.jsp  successPhoto.jsp  uploadAvatar.jsp
SIWProjectNew/src/it/uniroma3/controller/: AuthorController.java  IndexController.java  LoginController.java  PersonalPageController.java  RegisterController.java  UploadController.java  avatarController.java
SIWProjectNew/src/it/uniroma3/init/: WebAppConfig.java
SIWProjectNew/src/it/uniroma3/model/: LoginModel.java  PhotoModel.java  UserModel.java
SIWProjectNew/src/it/uniroma3/repository/: PhotoRepository.java  UserRepository.java
SIWProjectNew/src/it/uniroma3/service/: PhotoService.java  ServiceManager.java  UserService.java
SiwProject/: pom.xml  readme.md
SiwProject/src/main/java/it/uniroma3/: ServletInitializer.java
SiwProject/src/main/java/it/uniroma3/controller/: AuthorController.java  FacebookController.java  IndexController.java  LoginController.java  MailController.java  PersonalPageController.java  RegisterController.java  UploadController.java  avatarController.java
SiwProject/src/main/java/it/uniroma3/model/: LoginModel.java  PhotoModel.java  RuoloModel.java  UserModel.java
SiwProject/src/main/java/it/uniroma3/repository/: PhotoRepository.java  RuoloRepository.java
SiwProject/src/main/java/it/uniroma3/security/: SecurityConfig.java
SiwProject/src/main/java/it/uniroma3/service/: PhotoService.java  RuoloService.java  ServiceManager.java  UserService.java
SiwProject/src/main/java/it/uniroma3/tags/: PhotoContainsTag.java
SiwProject/src/main/resources/: application.properties
SiwProject/src/main/webapp/WEB-INF/: custom-functions.tld  spring-servlet.xml  web.xml
SiwProject/src/main/webapp/WEB-INF/jsp/: Login.jsp  Registration.jsp  RegistrationSuccess.jsp  addPhoto.jsp  authorPage.jsp  index.jsp  personalPage.jsp  sendMail.jsp  successAvatar.jsp  successEmail.jsp  successPhoto.jsp  uploadAvatar.jsp
SiwProject/src/main/webapp/WEB-INF/jsp/connect/: facebookConnected.jsp
SiwProject/src/main/webapp/WEB-INF/resources/assets/css/: main.css
SiwProject/src/test/java/it/uniroma3/: SiwProjectApplicationTests.java
